# APP SETTINGS
NODE_ENV='development'
JWT_SECRET='0a6b944d-d2fb-46fc-a85e-0295c986cd9f'
DEBUG='authmobile:*'

# APP URLS
AUTH_URL='http://localhost:4041'

# PORTS
AUTH_PORT=4041

# DATABASE CONTAINER SETTINGS
AUTH_MONGO_HOST='mongodb://localhost/authenticationdb'
AUTH_MONGO_PORT=27017
AUTH_MONGOOSE_DEBUG=false

# REDIS CONTAINER SETTINGS
REDIS_PORT=6379
REDIS_HOST='localhost'

# EMAIL SETTINGS
EMAIL_FROM_NAME='PRASHANT SHEKHER'
EMAIL_FROM_ADDRESS=''
EMAIL_SMTP_HOST=''
EMAIL_SMTP_USER=''
EMAIL_SMTP_PASS=''
EMAIL_SMTP_PORT=2525
